{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=vendorpay_db;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "PLEASE_GENERATE_A_SECURE_32_CHARACTER_SECRET_KEY_USING_OPENSSL_RAND",
    "Issuer": "VendorPayAPI",
    "Audience": "VendorPayClient",
    "ExpiryMinutes": 60
  }
}